VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtamNocWdlc2l4cGdybmR6Z2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMDgzMDYsImV4cCI6MjA1MzY4NDMwNn0.buij-L7w7tcGpUUTWF5UezGEjnvRMREALIowWcCUTMo
VITE_SUPABASE_URL=https://hmjchqgesixpgrndzged.supabase.co
